# bridge-local script for helga npc

:pick_up
say player player_pickup_helga_bridge:"Maybe one day."

:look
say player player_look_helga_bridge:"It's Helga. One day I'll ask her out."

:talk
# flip helga

# conversation
# ?
#  - "How's it going?"
#   say player player_bridge_helga_1:"How's it going?"
#  - "Will you be attending my speech?"
#   say player player_bridge_helga_2:"Will you be attending my speech?"

set_use_action_menu helga false

set_speed helga 460
camera_set_zoom_height 720
# walk helga to-podium-offscreen

